<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <script src="https://code.highcharts.com/highcharts.js"></script>
</head>
<body>
  distribuiçao normal 
   
<div>
    <label for="">Média: </label> <input type="text" id="media">
</div>
<div>
    <label for="">Desvio Padrão: </label> <input type="text" id="desvioPadrao">
</div>
<div>
    <select id="opcoes_Dnormal"> 
        <option selected disabled>Selecione</option>
        <option value="maiorQue">Maior que</option>
        <option value="entre">Entre</option>
        <option value="menorQue">Menor que</option>
    </select>
    <input id="valor" placeholder='insira o valor pesquisado'>(No caso do "Entre", colocar um ";" para separar o início do fim)
</div>
<div>
    <input type="button" value="Iniciar cálculo" id="botao_normal">
</div>

<div id="resultados">

</div>






<script src='normal.js'></script>

</body>
</html>