<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    

</head>

<body>
    <div id="distribuicao-binomial">
        Distribuição Binomial

        <div>
           <label>Tamanho da amostra: </label> <input type="number" name="" placeholder="0" id="tamanho_Amostra">
        </div>
        <div>
            <label> Sucesso: </label> <input type="number" placeholder="0" name="" id="sucesso">
        </div>
        <div>
            <label> Fracasso: </label> <input type="number" placeholder="0" name="" id="fracasso">
        </div>
        <div>
            <label>Eventos: </label> <input type="" name="evento" placeholder="0" id="eventos">
        </div>
        <div>
            <input type="button" value="Calcular" id="btnCalcular_binomial">
        </div>

        <div id="media">Média: </div>
        <div id="dp">Desvio Padrão</div>
        <div id="resultado">Resultado: </div>
    </div>

<script src='probabilidade.js'></script>
</body>

</html>